{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc & node .",
    "dev": "tsc -w & cross-env NODE_ENV=development nodemon .",
    "migrations:dev": "cross-env NODE_ENV=development node ./migrate.js",
    "migrations:dev:up": "npm run migrations:dev -- up",
    "migrations:dev:down": "npm run migrations:dev -- down",
    "migrations:dev:pending": "npm run migrations:dev -- pending",
    "migrations:create": "npm run migrations:dev -- create",
    "adminmigration": "npx sequelize-cli db:migrate",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "format": "prettier --write .",
    "jest": "npm run build && cross-env NODE_ENV=development jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "passport": "^0.5.3",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pino": "^7.0.0-rc.8",
    "pino-pretty": "^7.0.1",
    "redis": "^3.1.2",
    "sequelize": "^6.6.5",
    "ts-node": "^10.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-request-id": "^1.4.3",
    "@types/express-validator": "^3.0.0",
    "@types/jest": "^29.5.5",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.10.1",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/redis": "^2.8.32",
    "@types/supertest": "^2.0.14",
    "@types/umzug": "^2.3.4",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@typescript-eslint/scope-manager": "^6.7.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "express-request-id": "^1.4.1",
    "jest": "^29.7.0",
    "nodemon": "^2.0.12",
    "prettier": "^3.0.3",
    "sequelize-cli": "^6.6.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^4.9.5",
    "umzug": "^3.3.1"
  }
}
